<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W60L`6Lxh/aG{GAFn+~c">Player</variable><variable type="KIND_SpriteKind" id="w?M4BR[;yW0^6Zf}BC9z">Projectile</variable><variable type="KIND_SpriteKind" id="Wb$oW+{!J$q?D`U%cRF]">Food</variable><variable type="KIND_SpriteKind" id="{t3W,.j.~nKL_JicA,Bn">Enemy</variable><variable type="KIND_SpriteKind" id="7UBSRpR0FwyHMp{d?XBC">Projectile2</variable><variable id="5neb+%X?T.cWTtpr%M;9">mySprite</variable><variable id=".ZIJ$=;;poH)LuUYgPcp">mySprite2</variable><variable id=".V2m;ovyfb1Jn:wVd.6R">projectile</variable><variable id="]5c6l0R$(s[1L/;wq%~l">projectile2</variable><variable id=".(91:~7-Zy*}5Y+g~De|">mySprite3</variable><variable id="_qWi8Wl#9I.cmXd*Ef~?">projectile3</variable></variables><block type="pxt-on-start" id="#E|ST?nHzS#atAy5UBRC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rE~)=p@%Josf)0.z;Yc-"><field name="VAR" id="5neb+%X?T.cWTtpr%M;9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",}wyc_)sG=p,kBzpW6QZ"><value name="img"><shadow type="screen_image_picker" id="n}yE7ZJ-AFU#t]2MkNV?"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44c2c4f............
....fff22cff............
.....f22cff.............
....c22c................
....c2c.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n}yE7ZJ-AFU#t]2MkNV?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".z{gs5Rmas@9:)@)4?{N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oyi{Gd9{%{Ui6zKAVK~u"><field name="VAR" id=".ZIJ$=;;poH)LuUYgPcp">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v}(s]x7;jtR[h1K6id)+"><value name="img"><shadow type="screen_image_picker" id="${tz(]ElR#6-(@H#Dp$y"><field name="img">img`
........................
......ffff..............
....fff88fff............
...fff8888fff...........
..fffeeeeeefff..........
..ffe888888eef..........
..fe8ffffff8ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f8888edde...........
fcf.f88cccee............
.ff.f44c8c4f............
....fff88cff............
.....f88cff.............
....c88c................
....c8c.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"${tz(]ElR#6-(@H#Dp$y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I[M0t9WIa7Z?S0*/fi{Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P-tmbUg}{rqC$=0|lo[_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="M{!s1?/{1RnJ}aK}~1V@"><field name="VAR" id="5neb+%X?T.cWTtpr%M;9">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="PVM#Ofma.|]P+YYA2bz("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="T?AInB:Rj5Oc^_X5`pLU"><field name="VAR" id=".ZIJ$=;;poH)LuUYgPcp">mySprite2</field></block></value><next><block type="hudSetLife" id="Ji;ivlZnkCJ.lZi:(e_R"><value name="value"><shadow type="math_number" id="?uNLJM%L@#9ni)G#]n]y"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="1y[v5kb5py12|+?q~iQC"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="3H{=b^quY}r4-C@r//.}"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="zC/vfIj#7wC2Dh#t|j`w"><value name="sprite"><block type="variables_get" id="A:I/A*|F9.JT:l]4A2$="><field name="VAR" id="5neb+%X?T.cWTtpr%M;9">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/t_!L7H!.0+5Fu2g/7|)"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="b,ZH8^jNH?yStzf|HWR|"><value name="sprite"><block type="variables_get" id="KdpKJrMNMuc5;Z_WDK6}"><field name="VAR" id=".ZIJ$=;;poH)LuUYgPcp">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="(52u5J=ls-9r;/Q#ZdLe"><field name="on">true</field></shadow></value><next><block type="variables_set" id="o6F8[An4csT?([Lh?it^"><field name="VAR" id=".V2m;ovyfb1Jn:wVd.6R">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":!6XDn)P4PcpZgV?5UOm"><value name="img"><shadow type="screen_image_picker" id="xkD6a2q(o][,0e!5gq9s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xkD6a2q(o][,0e!5gq9s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tk*wO~8YjF*`msa*%_=G"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="w74[4s@7ze{Ts:#Obftr"><field name="VAR" id="]5c6l0R$(s[1L/;wq%~l">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gG/^m+3jhlwOD7$q^F{2"><value name="img"><shadow type="screen_image_picker" id="727vpJz/Pln!v5x}w#2{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"727vpJz/Pln!v5x}w#2{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Xzj+(Tn}.8y/Vg^3(db"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="[EStQC{w_iUL2Ns]v?tq" x="710" y="170"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="O2;|k15@O0ufc{9knuhs"><field name="VAR" id="]5c6l0R$(s[1L/;wq%~l">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Jv[*pR+E$~?lKC!H{x/M"><value name="img"><shadow type="screen_image_picker" id="Pio2Ng?@sC/redoL$TM~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pio2Ng?@sC/redoL$TM~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wi$Po(Qu,X+E/N`)([{{"><field name="VAR" id=".ZIJ$=;;poH)LuUYgPcp">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HG|L$i^O/}o`3eRKtCsh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="el-ua6|23Ij|By3)lRV~"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id=")4bb+2ktFf*DE:NuMit;" x="190" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qv`pIQnD./ogA}HE,;$R"><field name="VAR" id=".V2m;ovyfb1Jn:wVd.6R">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q.Oq;%RV]}Pdye1u[GHr"><value name="img"><shadow type="screen_image_picker" id="{I|aYUsfI`?jmu0:3JBd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{I|aYUsfI`?jmu0:3JBd"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".U_%*L@:HsQ{vl=CG;Ef"><field name="VAR" id="5neb+%X?T.cWTtpr%M;9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7h]#y#0z~![kbBbF4Fob"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*5a3|G02ZHejBk{g[~Vu"><field name="speed">100</field></shadow></value></block></value></block></statement></block></xml>